# atlas

./: .gitignore  README.md  build.gradle
atlas/: settings.gradle
atlas-core/: .gitignore  build.gradle
atlas-core-common/: .gitignore
atlas-core-common/src/main/java/io/nineseventwo/atlas/annotation/: Atlas.java
atlas-core-light/: build.gradle
atlas-core/src/main/java/io/nineseventwo/atlas/component/: AtlasMethodInterceptor.java  AtlasMethodMatcherPointcut.java
atlas-core/src/main/java/io/nineseventwo/atlas/configuration/: AtlasAutoConfiguration.java
atlas-sample-light/: build.gradle
atlas-sample-light/src/main/java/io/nineseventwo/atlas/sample/: AtlasLightSampleApp.java
atlas-sample-light/src/main/java/io/nineseventwo/atlas/sample/service/: PermutationService.java  PermutationServiceImpl.java
atlas-sample/src/main/java/io/nineseventwo/atlas/sample/: AtlasSampleApp.java
atlas-sample/src/main/java/io/nineseventwo/atlas/sample/configuration/: AtlasSampleConfiguration.java
atlas-starter/: build.gradle
atlas/atlas-core-light/src/main/java/io/nineseventwo/atlas/component/: AtlasAnnotationBeanPostProcessor.java
atlas/atlas-core-light/src/main/java/io/nineseventwo/atlas/configuration/: AtlasLightAutoConfiguration.java
atlas/atlas-core/src/main/java/io/nineseventwo/atlas/component/: AtlasPointcutAdvisor.java
atlas/atlas-sample/: build.gradle
atlas/atlas-sample-light/src/main/resources/: application.properties
atlas/atlas-sample/src/main/java/io/nineseventwo/atlas/sample/service/: PermutationServiceImpl.java
atlas/atlas-starter-light/: build.gradle
atlas/gradle/wrapper/: gradle-wrapper.properties
