subprojects {
    group 'io.nineseventwo'
    version '1.0.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(':atlas-core') {
    dependencies {
        compile project(':atlas-core-common')
    }
}

project(':atlas-starter') {
    dependencies {
        compile project(':atlas-core')
    }
}

project(':atlas-sample') {
    dependencies {
        compile project(':atlas-starter')
    }
}

project(':atlas-core-light') {
    dependencies {
        compile project(':atlas-core-common')
    }
}

project(':atlas-starter-light') {
    dependencies {
        compile project(':atlas-core-light')
    }
}

project(':atlas-sample-light') {
    dependencies {
        compile project(':atlas-starter-light')
    }
}