buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'maven'

dependencies {
    compile group: project.group, name: 'atlas-core-common', version: project.version

    compile group: 'org.springframework.boot', name: 'spring-boot', version: springBootVersion
}

bootRepackage.enabled = false
bootRun.enabled = false